* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* homepage */
.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}

.header nav ul {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  padding: 0.5rem;
}

.header nav ul li a {
  text-decoration: none;
  color: #333;
  transition: transform 200ms ease-in-out;
}

li:hover {
  transform: scale(1.1);
  cursor: pointer;
  font-weight: bold;
}

.header h1 {
  text-align: center;
  font-size: 2rem;
  color: #333;
}
.header p {
  text-align: center;
  font-style: italic;
  font-weight: light;
}

.category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
}

.category-container h2 {
  text-align: start;
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 1rem;
}

.category-container .genre-section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: flex-start;
  width: 100%;
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: auto;
  align-items: center;
  column-gap: 1.2rem;
  row-gap: 2rem;
  width: 100%;

  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.books .book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #f9f9f9;
  transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
}

.links {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: rgb(0, 106, 255);
  text-decoration: none;
  color: white;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  transition: all 200ms ease-in-out;
}

.links:hover {
  transform: scale(1.1);
  cursor: pointer;
  background-color: rgb(0, 72, 255);
}

.catalogue-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.book-shelf {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  align-items: center;
  column-gap: 1rem;
  row-gap: 0.8rem;
}

.book-item {
  border: 1px solid black;
  padding: 1rem;
}
